int pocet = 0;

int test = 0; 
int test2 = 0;
void setup() 
{
  pinMode(12,INPUT);
  digitalWrite(12,HIGH);
  pinMode(13,INPUT);
  digitalWrite(13,HIGH);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(1, OUTPUT);


}

void loop() 
{

  if( pocet == 9)
  {
    digitalWrite(9,HIGH);
    digitalWrite(10,LOW);
  }
  if(pocet < 9)
  {
    digitalWrite(10,HIGH);
    digitalWrite(9,LOW);
  }


  if(digitalRead(12) == HIGH && test2 == 1)
  {
    test2 = 0;
  }
  if(digitalRead(13) == HIGH && test == 1)
  {
    test = 0;
  }
    
  if(digitalRead(13) == LOW && test == 0)
  {
    test = 1;
    if(pocet < 9)
    {
      pocet = pocet + 1;
    }
  }
  if(digitalRead(12) == LOW && test2 == 0)
  {
    test2 = 1;
    if(pocet > 0)
    {
       pocet = pocet - 1;
    }
  }


 
  if( pocet == 0 )
  {
    digitalWrite(7,HIGH);
    digitalWrite(6,HIGH);
    digitalWrite(5,HIGH);
    digitalWrite(4,HIGH);
    digitalWrite(3,HIGH);
    digitalWrite(2,HIGH);
    digitalWrite(1,LOW);
  }
  if( pocet == 1 )
  {
    digitalWrite(7,LOW);
    digitalWrite(6,HIGH);
    digitalWrite(5,HIGH);
    digitalWrite(4,LOW);
    digitalWrite(3,LOW);
    digitalWrite(2,LOW);
    digitalWrite(1,LOW);
  }
  if( pocet == 2 )
  {
    digitalWrite(7,HIGH);
    digitalWrite(6,HIGH);
    digitalWrite(5,LOW);
    digitalWrite(4,HIGH);
    digitalWrite(3,HIGH);
    digitalWrite(2,LOW);
    digitalWrite(1,HIGH);
  }
  if( pocet == 3 )
  {
    digitalWrite(7,HIGH);
    digitalWrite(6,HIGH);
    digitalWrite(5,HIGH);
    digitalWrite(4,HIGH);
    digitalWrite(3,LOW);
    digitalWrite(2,LOW);
    digitalWrite(1,HIGH);
  }
  if( pocet == 5)
  {
    digitalWrite(7,HIGH);
    digitalWrite(6,LOW);
    digitalWrite(5,HIGH);
    digitalWrite(4,HIGH);
    digitalWrite(3,LOW);
    digitalWrite(2,HIGH);
    digitalWrite(1,HIGH);
  }
    if( pocet == 9 )
  {
    digitalWrite(7,HIGH);
    digitalWrite(6,HIGH);
    digitalWrite(5,HIGH);
    digitalWrite(4,HIGH);
    digitalWrite(3,LOW);
    digitalWrite(2,HIGH);
    digitalWrite(1,HIGH);
  }

}