#define set0(R,B) R&=~(1<<B)
#define set1(R,B) R|=(1<<B)
#define test(R,B) (R&(1<<B))

int stary1;
int stary2;

void setup()
{
  set0(DDRD, 0);
  set0(DDRD, 3);
  set1(PORTD, 0);
  set1(PORTD, 3);
  set1(DDRB, 0);
  set1(DDRB, 1);

  set1(PCICR, PCIE2);
  set1(PCMSK2, PCINT16);
  set1(PCMSK2, PCINT19);
  set1(SREG, 7);

  stary1 = test(PIND, 0); //0or1 (1<<0)
  stary2 = test(PIND, 3); //0or8 (1<<3)
}

void loop()
{
}



ISR(PCINT2_vect)
{
  if ( test(PIND, 0) != stary1)
  {
    if (test(PIND, 0) == 0)
    {
      set1(PORTB, 0);
    }
    else
    {
      set0(PORTB, 0);
    }

    stary1 = test(PIND, 0);
  }

  else if ( test(PIND, 3) != stary2)
  {

    if (test(PIND, 3) == 0)
    {
      set1(PORTB, 1);
    }
    else
    {
      set0(PORTB, 1);
    }

    stary2 = test(PIND, 3);
  }
}
